###
 # @Date: 2024-10-16 14:54:50
 # @LastEditTime: 2024-10-16 15:04:28
 # @Author: wangyongjie
 # @Note:  
### 
# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Clerk 登录
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# 数据库信息，评论系统
DATABASE_URL=postgresql://Moments_owner:S0gy1mCrGHPI@ep-plain-frog-a1oytep5-pooler.ap-southeast-1.aws.neon.tech/Moments?sslmode=require

# Upstash Redis
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=

#POSTHOG (选填)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# URl
NEXT_PUBLIC_URL=
# Feature Flags
